/* Error: Invalid Sass identifier ""
 *   ,
 * 5 | @use "./base/";
 *   | ^^^^^^^^^^^^^^
 *   '
 *   index.scss 5:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: Invalid Sass identifier ""\a   \2577 \a 5 \2502  @use "./base/";\d\a   \2502  ^^^^^^^^^^^^^^\a   \2575 \a   index.scss 5:1  root stylesheet';
}
