/* dark shades of primary color*/
/* The primary/main color */
/* lighter shades of primary color */
/* dark shades of secondary color*/
/* secondary color */
/* lighter shades of secondary color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
/* lightest grey - used for outlines */
/* Other Colors used */
/*
.menu li{
    @include absolute(top 100% left 0)
}

.sticky-bar{
    @include fixed(top 0 left 0)
}

.submenu{
    @include relative()
}
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

main,
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

html {
  overflow-y: scroll;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #222;
  cursor: help;
}

table {
  border-collapse: seperate;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bttom;
}

td {
  font-weight: normal;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

input[type=radio] {
  vertical-align: text-bottom;
}

input[type=checkbox] {
  vertical-align: bottom;
}

.ie7 input[type=checkbox] {
  vertical-align: baseline;
}

.ie6 input {
  vertical-align: text-bottom;
}

select,
input,
textarea {
  font-size: 99%;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5;
}

sub {
  bottom: -0.25;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

button,
input[type=button] {
  width: auto;
  overflow: hidden;
}

.ie7 img {
  -ms-interpolation-mode: bicubic;
}

.clearfix::after {
  content: " ";
  display: block;
  clear: both;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #cee0f3;
  color: #2e73b8;
  line-height: 1.5;
  font-size: 0.875rem;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: #577da2;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
div.pet {
  display: block;
  margin: 1rem auto;
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 1rem 0.5rem rgba(34, 34, 34, 0.5);
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
  height: 60vh;
}
div.pet div#img {
  margin: -1rem -1rem 0 -1rem;
  height: 70%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center;
}
div.pet div#img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
div.pet div#info {
  height: 30%;
}
div.pet div#info div {
  display: flex;
  justify-content: space-between;
  color: orange;
}
div.pet div#info div h1 {
  font-size: calc(3vh + 3vw);
}
div.pet div#info h2 {
  font-size: calc(1.5vh + 1.5vw);
  color: #2e73b8;
}
div.pet:hover {
  margin-top: -1rem;
  transition: margin-top 0.3s;
}

#title {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

#title2 {
  font-weight: bold;
}

.links {
  position: relative;
  display: inline-block;
  text-align: center;
}

.links a,
.links a:hover,
.links a:focus,
.links a:active {
  color: #fff;
  text-decoration: none;
}

.links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  transform-origin: left;
  transform: scaleX(0);
  background-color: blue;
  transition: transform 0.5s ease;
}
.links a:hover::after {
  transition: 0.3s ease all;
  transform: scaleX(1);
}

.navbar {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-bottom: 0%;
  text-decoration: none;
}

#menu {
  transition: transform 0.7s ease-in-out;
}

#menu:hover {
  transform: rotate(90deg);
}

.small {
  border-radius: 1%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  top: 2rem;
  left: 0.3rem;
  width: 98%;
}

.small .icons2 li {
  float: left;
}

.small .icons2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-bottom: 0%;
  text-decoration: none;
}

.small .links2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-bottom: 0%;
  text-decoration: none;
  font-weight: bold;
}

.icons2 {
  bottom: 0;
  display: flex;
  justify-items: space-evenly;
}

.icons2 li {
  display: flex;
  justify-self: center;
  margin: 1rem;
}

.links2 {
  top: 0;
  left: 0;
}

.divicons2 {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  margin-top: 8rem;
}

#about {
  margin-top: 4rem;
  margin-left: 0.9rem;
  background-color: rgba(0, 50, 150, 0.5);
  width: 98%;
  display: flex;
  border-radius: 1rem;
  overflow: hidden;
}

#aboutimgdiv {
  display: flex;
  justify-content: stretch;
  width: 28rem;
}

#aboutimg {
  height: 100%;
  width: 18rem;
}

#abouttext {
  color: orange;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
}

#footer {
  bottom: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #5c99d6;
  color: orange;
  line-height: 1.5;
  font-size: 0.875rem;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 75rem;
  margin: 5rem 0;
  max-width: 150rem;
  background: #fff;
  border-radius: 0.25rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.container h3 {
  font-weight: normal;
  text-transform: none;
  margin-bottom: 2rem;
}
.container button {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 45%;
  border-color: transparent;
  background: #3b85ce;
  margin: 2rem auto 0 auto;
  text-transform: capitalize;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  letter-spacing: 0.1rem;
  border-radius: 0.25rem;
  outline: none;
}
.container .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 150rem;
}

@media only screen and (min-width: 1024px) {
  .section {
    width: 95vw;
  }
}
div#pets {
  display: grid;
  width: 100%;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 1rem;
  justify-content: center;
}
@media only screen and (max-width: 730px) {
  div#pets {
    grid-template-columns: 45% 45%;
  }
}
@media only screen and (max-width: 500px) {
  div#pets {
    grid-template-columns: 90%;
  }
}/*# sourceMappingURL=main.css.map */